{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译",
            "type": "shell",
            "command": "make",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "写入",
            "type": "shell",
            "command": "./script/write_to_img.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "运行 QEMU",
            "type": "shell",
            "command": "./script/run_qemu.sh",
            "args": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "编译",
                "写入"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}